<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: auto;
            width: 800px;
            background-color: lightblue;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            
       
        }

        .item{
            height: 100px;
            /*width: 100px;*/
            background-color: lightpink;
            color: indianred;
            font-size: 25px;


        }


        .item1{
            background-color:mediumspringgreen;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            
        }

        input[type="text"]{
            padding: 30px;
            width: 85%;
            border: 20px;
            align-items: center;

        }

        button{
            cursor: pointer;
            transition: 2s all;
        }

        button:hover{
            background-color: gold;
        }


    </style>


</head>
<body>
    <div class="container">
        <div class="item item1"> <input type="text"> </div>
        <button class="item">1</button>
        <button class="item">1</button>
        <button class="item">1</button>
        <button class="item">1</button>
        <button class="item">1</button>
        <button class="item">1</button>
        <button class="item">1</button>
        <button class="item">1</button>
        <button class="item">1</button>
        <button class="item">1</button>
        <button class="item">1</button>
        <button class="item">1</button>




        
    </div>
</body>
</html>